# E-Commerce

./: E-Commers Project.sln
E-Commers Project/: E-Commers Project.csproj  E-Commers Project.csproj.Backup.tmp  Program.cs  appsettings.json
E-Commers Project/Application/InterFaces/: ICategoryService.cs  IHomeScreenService.cs  IProuductService.cs  IUserService.cs
E-Commers Project/Application/Services/: CategoryService.cs  HomeScreenService.cs  ProuductService.cs  UserService.cs
E-Commers Project/Controllers/: AdminPanelController.cs  HomeController.cs
E-Commers Project/Domain/Models/: CardItems.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  LoginModel.cs  Order.cs  OrderDetails.cs  Payments.cs  Photo.cs  Product.cs  ProductPhoto.cs  Rating.cs  Reviews.cs  Sale.cs  SignUpModel.cs  User.cs
E-Commers Project/Domain/ViewModels/: HomeScreen.cs  ProuductPageViewModel.cs
E-Commers Project/Infrastructure/Migrations/: 20250318011945_intial.Designer.cs  20250318011945_intial.cs  20250320064258_editeUser.Designer.cs  20250320064258_editeUser.cs  (+1 more)
E-Commers Project/Migrations/: 20250318011945_intial.Designer.cs  20250318011945_intial.cs  20250430173855_intialCreate.Designer.cs  20250430173855_intialCreate.cs  20250501231653_test.Designer.cs  20250501231653_test.cs  20250515123821_IntialCreate.Designer.cs  20250515123821_IntialCreate.cs  20250516054401_editeuserclass.Designer.cs  20250516054401_editeuserclass.cs  AppDbContextModelSnapshot.cs
E-Commers Project/Models/: CardItems.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderDetails.cs  Payments.cs  Photo.cs  Product.cs  Rating.cs  Reviews.cs  Sale.cs  User.cs
E-Commers Project/Properties/: launchSettings.json
E-Commers Project/Views/: _ViewImports.cshtml
(+83 files in other folders)
